 name: A github action to convert the files to HTML
 on: 
   page_build 
jobs: 
   build: 
      name: HTML Conversion 
      runs_on: ubuntu-latest 
      steps: 
        - uses: lifepal/markdown-to-html@v1.2  
        - uses: lifepal/markdown-to-html@253bbd85fbdeafe2d1f18c1b9289be24e5cf8f8f 
          with: 
               text: main
